{
  "name": "node-react-template",
  "version": "2.0.2",
  "description": "Express + React + Docker project template with Strapi CMS integration",
  "bin": {
    "node-react-template": "bin/node-react-template.sh"
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc",
    "check": "npm run lint && npm run format && tsc --noEmit",
    "start": "node dist/index.js",
    "lint": "eslint src/ web/src/",
    "format": "prettier --write \"src/**/*.ts\" \"web/src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:web": "concurrently -k -n api,ui -c cyan,green \"NODE_ENV=development tsx watch src/index.ts\" \"cd web && npx vite\"",
    "build:web": "cd web && npm ci && npm run build",
    "build:all": "npm run build && npm run build:web",
    "prepare": "husky"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "require-from-remote": "^1.0.5",
    "strapi-sdk-js": "^3.0.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "web/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "tsx": "^4.0.0",
    "typescript": "~5.8.3",
    "vitest": "^4.1.0"
  }
}
